              __                                      
  ____   ____/ /  __  __   _____                      
 / __ \ / __  /  / / / /  / ___/                      
/ /_/ // /_/ /  / /_/ /  (__  )                       
\____/ \__,_/   \__,_/  /____/                        
                                                      
                                              __    _ 
    ____   ___    _____  ____ _   ____   ____/ /   (_)
   / __ \ / _ \  / ___/ / __ `/  / __ \ / __  /   / / 
  / /_/ //  __/ / /    / /_/ /  / / / // /_/ /   / /  
 / .___/ \___/ /_/     \__,_/  /_/ /_/ \__,_/   /_/   
/_/                                                   
            __     _                                  
    ____   / /_   (_)   ____ ___   __  __   ____ ___  
   / __ \ / __/  / /   / __ `__ \ / / / /  / __ `__ \ 
  / /_/ // /_   / /   / / / / / // /_/ /  / / / / / / 
 / .___/ \__/  /_/   /_/ /_/ /_/ \__,_/  /_/ /_/ /_/  
/_/    